# 7-sprint-mission

./: .dockerignore  .gitignore  .gitmessage.txt  .tool-versions  Dockerfile  HELP.md  Pr.txt  README.md  SprintMission_4.json  api-docs.json  api-docs_1.1.json  build 2.gradle  build.gradle  check.JSON  commit.txt  docker-compose-kafka.yaml  docker-compose-kafka.yml  docker-compose-redis.yaml  docker-compose-redis.yml  docker-compose.stack.yml  docker-compose.yml  mappingTable.txt  railway.json  settings.gradle  tree.txt
discordit/: .dockerignore  .gitignore  Dockerfile  GIT_CONVENTION.md  README.md  build.gradle  docker-compose.yml  gradle.properties  schema.sql  settings.gradle
discordit/.claude/: settings.local.json
discordit/gradle/wrapper/: gradle-wrapper.properties
discordit/http/: GetAllUser.http  getAllUserStatus.http  getVisibleChannel.http
discordit/src/main/java/com/sprint/mission/: DiscordIt.java  JavaApplication.java
discordit/src/main/java/com/sprint/mission/config/: DataPath.java
discordit/src/main/java/com/sprint/mission/discodeit/: DiscodeIt.java  DiscodeitApplication.java
discordit/src/main/java/com/sprint/mission/discodeit/config/: DataPath.java  OnlineThreshold.java
discordit/src/main/java/com/sprint/mission/discodeit/constants/: DataPath.java
discordit/src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  NotificationController.java  ReadStatusController.java  RoleUpdateRequest.java  UserController.java  UserStatusController.java
discordit/src/main/java/com/sprint/mission/discodeit/data/: DummyDataSeeder.java
discordit/src/main/java/com/sprint/mission/discodeit/dto/: CommonResponse.java  DiscodeitUserDetails.java
discordit/src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BinaryContent.java  Channel.java  Message.java  Notification.java  ReadStatus.java  Receivable.java  ReceiverType.java  User.java  UserStatus.java
discordit/src/main/java/com/sprint/mission/discodeit/enums/: ApiStatus.java  ChannelScope.java  ChannelType.java  OnlineStatus.java  ReceiverType.java
discordit/src/main/java/com/sprint/mission/discodeit/event/: BinaryContentCreatedEvent.java  BinaryContentCreatedEventListener.java
discordit/src/main/java/com/sprint/mission/discodeit/exceptions/: BinaryContentNotFoundException.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ContentNotFoundException.java  MessageNotFoundException.java  ReadStatusAlreadyExistsException.java  ReadStatusNotFoundException.java  ReceiverNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStatusAlreadyExistException.java  UserStatusNotExistException.java
discordit/src/main/java/com/sprint/mission/discodeit/global/: GlobalExceptionHandler.java
discordit/src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  NotificationRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
discordit/src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  DiscodeitUserDetailsService.java  MessageService.java  NotificationService.java  ReadStatusService.java  UserService.java  UserStatusService.java
discordit/src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  (+1 more)
discordit/src/main/java/com/sprint/mission/entity/: BaseEntity.java  Channel.java  Message.java  Receivable.java  User.java
discordit/src/main/java/com/sprint/mission/exceptions/: ChannelAlreadyExistsException.java  ChannelIdNotFoundException.java  ChannelNotFoundException.java  UserAlreadyExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java
discordit/src/main/java/com/sprint/mission/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
discordit/src/main/java/com/sprint/mission/service/: ChannelService.java  MessageService.java  UserService.java
discordit/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
discordit/storage/file/: 132f3faf-099a-4674-968b-9ca7d66a8a18  9f4747a7-aff9-479b-a265-4a52bcc56ea1
mission-admin/: build.gradle
mission-admin/src/main/java/com/example/admin/: MissionAdminApplication.java
mission-admin/src/main/resources/: application.yml
mission-admin/src/test/java/com/example/admin/: MissionAdminApplicationTests.java
sprint_mission_3_base/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sprint_mission_3_base/docker/nginx/: Dockerfile  nginx.conf
sprint_mission_3_base/src/main/file-data-map/Channel/: 277fcbf3-483c-4e7c-ae5c-9a2776182bb7.ser  3d9e2732-0a71-49f1-accd-6d6d7d803d13.ser  56105b73-7759-40a7-baf3-6eb76e5daf16.ser  67c24987-fd9c-4bb6-aa40-47c76f95b95e.ser  9aad8d84-9856-43fe-94e8-8cbff581af35.ser  ad852ffd-533a-49a6-832f-0081ef4da000.ser  af22b1e1-e709-41d8-ab58-37f58e3a06bf.ser  d97f76b7-e81b-41ed-b0be-07b3cdd7b28c.ser  e67c5e5b-7306-4ffe-b6a8-036e6d14ed7a.ser
sprint_mission_3_base/src/main/file-data-map/Message/: be84ff87-55b9-4b56-9a0a-a7c6a973dea2.ser  f1fe7965-9648-452f-b24e-992403747f66.ser
sprint_mission_3_base/src/main/file-data-map/User/: 042967fe-d61e-4bb9-830c-44962831acc9.ser  d81d1935-0052-4cb4-ada1-cd53b6427a6f.ser
sprint_mission_3_base/src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
sprint_mission_3_base/src/main/resources/: appication-prod.yaml  application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  logback-spring.xml  schema.sql
sprint_mission_3_base/src/main/resources/static/: app.js  index.html  script.js  styles.css  user-list.html
sprint_mission_3_base/src/test/java/com/sprint/mission/discodeit/: UserServiceImplTest.java
sprint_mission_3_base/src/test/resources/: application-test.yml
(+3091 files in other folders)
