plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    //jacoco
    id 'jacoco'
}
ext {
    springBootAdminVersion = "3.5.6"
}

group = 'com.sprint.mission'
version = '1.2-M8'
description = 'discodeit'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.springframework.security:spring-security-test'

    //Spring Boot Admin Client
//    implementation 'de.codecentric:spring-boot-admin-starter-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    //querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //s3
//    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'software.amazon.awssdk:s3:2.31.7'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.retry:spring-retry'

    //jwt
//    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'


    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'        // API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'          // 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'       // JSON 파싱
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport  //테스트가 끝나면 jacocoTestReport 실행해라
}

jacocoTestReport {
    dependsOn test //test가 끝나고 실행된다는 의미
    reports {
        xml.required = true
        html.required = true
    }
}
